Collatz Sequence STRICT
~~~
Given an integer, return all of the integers in the Collatz Sequence starting with the integer, until the sequence reaches 1.
The next item after an integer N in the Collatz Sequence is defined as follows:
If N is even, the next item is N/2
Otherwise, the next item is 3N + 1
~~~
collatz(n)
~~~
4
5
7
15
24
(10)
(18)
~~~
[4, 2, 1]
[5, 16, 8, 4, 2, 1]
[7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
[15, 46, 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1]
[24, 12, 6, 3, 10, 5, 16, 8, 4, 2, 1]
[10, 5, 16, 8, 4, 2, 1]
[18, 9, 28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
